# MindfulmedicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/web/mindfulmedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/web/mindfulmedic/: MainActivity.java  activity_contact_us.java  activity_disease.java  activity_symptoms.java  call.java  home.java  symp.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: btn_shape_capsule.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_disease.xml  activity_main.xml  activity_symptoms.xml  home.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/web/mindfulmedic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
